<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-air" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M16.893 13.472c0 0.358-0.287 0.646-0.642 0.646s-0.642-0.288-0.642-0.646 0.277-0.646 0.642-0.646c0.366 0.010 0.642 0.298 0.642 0.646v0zM14.244 14.774v0.159c0 0-0.306-0.398-0.958-0.398-1.077 0-1.917 0.825-1.917 1.968 0 1.133 0.83 1.968 1.917 1.968 0.662 0 0.958-0.407 0.958-0.407v0.169c0 0.080 0.059 0.139 0.138 0.139h0.8v-3.737h-0.8c-0.079 0-0.138 0.070-0.138 0.14v0zM14.244 17.169c-0.148 0.219-0.445 0.408-0.8 0.408-0.632 0-1.117-0.398-1.117-1.074s0.484-1.073 1.117-1.073c0.346 0 0.662 0.199 0.8 0.408v1.332zM15.776 14.635h0.948v3.737h-0.948v-3.737zM29.945 14.535c-0.652 0-0.959 0.398-0.959 0.398v-2.097h-0.948v5.536h0.8c0.079 0 0.138-0.070 0.138-0.139v-0.169c0 0 0.306 0.408 0.958 0.408 1.077 0 1.917-0.835 1.917-1.968s-0.84-1.968-1.907-1.968v0zM29.787 17.567c-0.366 0-0.652-0.189-0.8-0.407v-1.332c0.148-0.199 0.464-0.408 0.8-0.408 0.632 0 1.116 0.398 1.116 1.073s-0.484 1.073-1.116 1.073zM27.544 16.155v2.226h-0.949v-2.117c0-0.616-0.198-0.865-0.731-0.865-0.286 0-0.583 0.149-0.771 0.368v2.604h-0.948v-3.737h0.751c0.079 0 0.138 0.070 0.138 0.139v0.159c0.277-0.288 0.642-0.398 1.008-0.398 0.415 0 0.761 0.119 1.038 0.358 0.336 0.278 0.464 0.636 0.464 1.262v0zM21.843 14.535c-0.652 0-0.958 0.398-0.958 0.398v-2.097h-0.948v5.536h0.8c0.079 0 0.138-0.070 0.138-0.139v-0.169c0 0 0.306 0.408 0.958 0.408 1.077 0 1.917-0.835 1.917-1.968 0.010-1.133-0.83-1.968-1.907-1.968v0zM21.684 17.567c-0.366 0-0.652-0.189-0.8-0.407v-1.332c0.148-0.199 0.464-0.408 0.8-0.408 0.633 0 1.117 0.398 1.117 1.073s-0.484 1.073-1.117 1.073zM19.116 14.535c0.286 0 0.435 0.050 0.435 0.050v0.884c0 0-0.79-0.268-1.284 0.298v2.614h-0.949v-3.747h0.8c0.079 0 0.138 0.070 0.138 0.139v0.159c0.178-0.209 0.563-0.398 0.86-0.398v0zM9.265 18.034c-0.049-0.119-0.099-0.248-0.148-0.358-0.079-0.179-0.158-0.348-0.227-0.507l-0.010-0.010c-0.682-1.491-1.413-3.002-2.184-4.492l-0.030-0.060c-0.081-0.155-0.16-0.31-0.237-0.467-0.099-0.179-0.198-0.368-0.356-0.547-0.316-0.398-0.771-0.616-1.255-0.616-0.494 0-0.939 0.219-1.265 0.596-0.148 0.179-0.257 0.368-0.356 0.547-0.077 0.157-0.156 0.312-0.237 0.467l-0.030 0.060c-0.761 1.491-1.502 3.002-2.184 4.493l-0.010 0.020c-0.069 0.159-0.148 0.328-0.227 0.507-0.049 0.109-0.099 0.229-0.148 0.358-0.129 0.368-0.168 0.716-0.119 1.074 0.109 0.746 0.603 1.371 1.284 1.65 0.257 0.109 0.524 0.159 0.8 0.159 0.079 0 0.178-0.010 0.257-0.020 0.326-0.040 0.662-0.149 0.988-0.338 0.405-0.229 0.79-0.557 1.225-1.034 0.435 0.477 0.83 0.805 1.225 1.034 0.326 0.189 0.662 0.298 0.988 0.338 0.079 0.010 0.178 0.020 0.257 0.020 0.277 0 0.553-0.050 0.8-0.159 0.692-0.279 1.176-0.914 1.285-1.65 0.078-0.348 0.039-0.696-0.089-1.063v0zM4.809 18.551c-0.534-0.676-0.879-1.312-0.998-1.849-0.049-0.229-0.059-0.427-0.030-0.606 0.020-0.159 0.079-0.298 0.158-0.418 0.188-0.268 0.504-0.437 0.87-0.437s0.692 0.159 0.87 0.437c0.079 0.119 0.138 0.259 0.158 0.418 0.029 0.179 0.020 0.388-0.030 0.606-0.119 0.527-0.465 1.163-0.998 1.849zM8.751 19.018c-0.069 0.517-0.415 0.964-0.899 1.163-0.237 0.099-0.494 0.129-0.751 0.099-0.247-0.030-0.494-0.109-0.751-0.258-0.356-0.199-0.711-0.507-1.126-0.964 0.652-0.805 1.047-1.541 1.196-2.197 0.069-0.308 0.079-0.586 0.049-0.845-0.039-0.248-0.128-0.477-0.267-0.676-0.306-0.447-0.82-0.706-1.393-0.706s-1.087 0.268-1.393 0.706c-0.138 0.199-0.227 0.428-0.267 0.676-0.039 0.259-0.030 0.547 0.049 0.845 0.148 0.656 0.553 1.401 1.195 2.206-0.405 0.457-0.771 0.765-1.126 0.964-0.257 0.149-0.504 0.229-0.751 0.258-0.267 0.030-0.524-0.010-0.751-0.099-0.484-0.199-0.83-0.646-0.899-1.163-0.030-0.248-0.010-0.497 0.089-0.775 0.029-0.099 0.079-0.199 0.128-0.318 0.069-0.159 0.148-0.328 0.227-0.497l0.010-0.020c0.682-1.481 1.413-2.992 2.174-4.463l0.030-0.060c0.079-0.149 0.158-0.308 0.237-0.457 0.079-0.159 0.168-0.308 0.277-0.438 0.207-0.238 0.484-0.368 0.79-0.368s0.583 0.129 0.79 0.368c0.109 0.13 0.198 0.279 0.277 0.438 0.079 0.149 0.158 0.308 0.237 0.457l0.030 0.060c0.749 1.477 1.471 2.968 2.164 4.473v0.010c0.079 0.159 0.148 0.338 0.227 0.497 0.049 0.119 0.099 0.218 0.128 0.318 0.079 0.258 0.108 0.507 0.069 0.765v0z"></path>
</symbol>
<symbol id="icon-buzz" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M6.617 15.93c0.532 0.043 0.979 0.257 1.362 0.663s0.574 0.962 0.574 1.667c0 0.855-0.277 1.56-0.851 2.073s-1.383 0.769-2.468 0.769h-5.234v-10.131h5.213c0.915 0 1.66 0.256 2.213 0.748 0.553 0.513 0.83 1.176 0.83 2.009 0 0.641-0.17 1.133-0.532 1.518s-0.723 0.577-1.128 0.62l0.021 0.064zM2.489 15.161h2.17c0.362 0 0.66-0.107 0.894-0.321 0.213-0.214 0.34-0.47 0.34-0.834 0-0.321-0.106-0.556-0.319-0.748s-0.489-0.278-0.808-0.278h-2.277v2.18zM4.787 19.093c0.383 0 0.702-0.107 0.915-0.299s0.319-0.47 0.319-0.834c0-0.342-0.106-0.598-0.34-0.791-0.213-0.192-0.511-0.299-0.851-0.299h-2.34v2.223h2.298zM17.17 21.103h-2.404v-0.727c-0.596 0.641-1.383 0.962-2.319 0.962-0.894 0-1.596-0.299-2.128-0.876s-0.809-1.347-0.809-2.287v-4.659h2.383v4.146c0 0.449 0.128 0.812 0.362 1.090s0.553 0.406 0.936 0.406c0.489 0 0.872-0.171 1.149-0.513s0.404-0.876 0.404-1.603v-3.527h2.404l0.021 7.588zM24.596 21.103h-6.383v-0.449l3-5.215h-2.915v-1.924h6.255v0.449l-3 5.215h3.021v1.924h0.021zM32 21.103h-6.362v-0.449l2.979-5.215h-2.915v-1.924h6.255v0.449l-3 5.215h3.021l0.021 1.924z"></path>
</symbol>
<symbol id="icon-chase" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M10.749 12.993v2.346h-3.269v-2.346l-1.191-0.001v5.916h1.191v-2.542h3.269v2.542h1.193v-5.915h-1.193z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M26.588 12.993v5.914h5.223l-0.662-1.041h-3.368v-1.499h3.261v-1.003h-3.261v-1.354h3.362l0.648-1.017h-5.204z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M1.864 12.992c-1.238 0-1.864 0.753-1.864 1.848v2.208c0 1.268 0.806 1.86 1.858 1.86l3.735-0-0.692-1.081h-2.812c-0.597 0-0.858-0.216-0.858-0.885v-2.004c0-0.646 0.219-0.899 0.874-0.899h2.826l0.665-1.048h-3.731z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M21.363 12.99c-0.715 0-1.448 0.43-1.448 1.536v0.284c0 1.153 0.705 1.593 1.411 1.596h2.477c0.257 0 0.466 0.043 0.466 0.478l-0 0.502c-0.007 0.391-0.201 0.48-0.475 0.48h-3.259l-0.668 1.041h4.003c0.965 0 1.621-0.48 1.621-1.59v-0.408c0-1.073-0.609-1.579-1.553-1.579h-2.365c-0.262 0-0.445-0.072-0.445-0.46v-0.409c0-0.331 0.125-0.451 0.431-0.451l3.104-0.001 0.649-1.020-3.948 0.001z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M15.401 12.993l-2.805 5.915h1.326l0.546-1.222h3.048l0.545 1.222h1.332l-2.812-5.915h-1.18zM15.989 14.222l1.078 2.458h-2.149l1.071-2.458z"></path>
</symbol>
<symbol id="icon-cisco" viewBox="0 0 32 32">
<path fill="#666" style="fill: var(--color2, #666)" d="M21.767 20.16c-0.362-0.196-0.768-0.299-1.18-0.297-0.907 0-1.536 0.631-1.536 1.483 0 0.826 0.602 1.484 1.536 1.484 0.412 0.001 0.817-0.1 1.18-0.295v1.492c-0.414 0.127-0.845 0.194-1.279 0.198-1.578 0-2.964-1.088-2.964-2.88 0-1.66 1.253-2.878 2.964-2.878 0.434 0.001 0.865 0.068 1.279 0.2v1.493zM7.122 20.16c-0.361-0.197-0.767-0.299-1.179-0.297-0.909 0-1.538 0.631-1.538 1.483 0 0.826 0.603 1.484 1.538 1.484 0.411 0.001 0.816-0.1 1.179-0.295v1.492c-0.415 0.128-0.846 0.194-1.28 0.198-1.577 0-2.96-1.088-2.96-2.88 0-1.66 1.253-2.878 2.961-2.878 0.434 0.001 0.866 0.068 1.28 0.2v1.493zM26.181 19.884c-0.192-0.002-0.382 0.035-0.56 0.108s-0.339 0.181-0.474 0.317-0.242 0.298-0.313 0.476c-0.072 0.178-0.107 0.369-0.103 0.561-0.004 0.192 0.032 0.383 0.103 0.561s0.178 0.341 0.313 0.477c0.135 0.136 0.297 0.244 0.474 0.317s0.368 0.11 0.56 0.108c0.192 0.002 0.383-0.035 0.56-0.108s0.339-0.181 0.474-0.317c0.135-0.136 0.242-0.299 0.314-0.477s0.107-0.369 0.103-0.561c0.003-0.192-0.032-0.383-0.104-0.561s-0.178-0.34-0.314-0.476c-0.135-0.136-0.296-0.244-0.474-0.317s-0.368-0.11-0.56-0.108zM29.119 21.346c0 1.591-1.228 2.88-2.938 2.88s-2.937-1.289-2.937-2.88c0-1.588 1.227-2.878 2.936-2.878s2.938 1.29 2.938 2.878zM15.774 19.83c-0.021-0.007-0.612-0.17-1.097-0.17-0.562 0-0.868 0.188-0.868 0.456 0 0.339 0.412 0.457 0.643 0.53l0.387 0.123c0.911 0.29 1.326 0.913 1.326 1.591 0 1.397-1.228 1.866-2.302 1.866-0.508-0.005-1.015-0.056-1.514-0.152v-1.28c0.124 0.031 0.712 0.207 1.325 0.207 0.698 0 1.019-0.204 1.019-0.519 0-0.282-0.278-0.444-0.626-0.554-0.084-0.028-0.212-0.068-0.3-0.097-0.781-0.247-1.433-0.707-1.433-1.627 0-1.040 0.779-1.738 2.072-1.738 0.461 0.006 0.92 0.066 1.368 0.177v1.187z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M10.454 24.127h-1.403v-5.561h1.403v5.561z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M1.189 12.1c0.131 0.13 0.204 0.307 0.205 0.491l0 1.46c-0.005 0.182-0.080 0.354-0.21 0.481s-0.305 0.198-0.486 0.198c-0.182 0-0.356-0.071-0.487-0.198s-0.206-0.3-0.21-0.481v-1.46c0.001-0.184 0.074-0.361 0.205-0.491s0.307-0.203 0.492-0.203c0.184-0 0.361 0.073 0.492 0.203z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M5.166 10.409c0.035 0.085 0.053 0.175 0.053 0.267v3.375c0 0.185-0.073 0.362-0.204 0.493s-0.308 0.204-0.493 0.204-0.362-0.073-0.493-0.204c-0.131-0.131-0.204-0.308-0.204-0.493v-3.375c0-0.091 0.018-0.182 0.053-0.267s0.086-0.161 0.151-0.226c0.065-0.065 0.141-0.116 0.226-0.151s0.175-0.053 0.267-0.053c0.091 0 0.182 0.018 0.267 0.053s0.161 0.086 0.226 0.151c0.065 0.065 0.116 0.141 0.151 0.226z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M8.841 7.563c0.131 0.13 0.204 0.307 0.205 0.491v7.384c-0.005 0.182-0.080 0.354-0.21 0.481s-0.305 0.198-0.486 0.198-0.356-0.071-0.487-0.198c-0.13-0.127-0.206-0.3-0.21-0.481v-7.384c0.001-0.184 0.074-0.361 0.205-0.491s0.308-0.203 0.492-0.203c0.184-0 0.361 0.073 0.492 0.203z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M12.819 10.409c0.035 0.085 0.053 0.175 0.053 0.267l0-0.001v3.375c0 0.185-0.073 0.362-0.204 0.493s-0.308 0.204-0.493 0.204-0.362-0.073-0.493-0.204c-0.131-0.131-0.204-0.308-0.204-0.493v-3.375c0-0.091 0.018-0.182 0.053-0.267s0.086-0.161 0.151-0.226c0.065-0.065 0.142-0.116 0.226-0.151s0.175-0.053 0.267-0.053c0.092 0 0.182 0.018 0.267 0.053s0.161 0.086 0.226 0.151c0.065 0.065 0.116 0.142 0.151 0.226z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M16.492 12.101c0.13 0.13 0.203 0.306 0.203 0.49v1.46c0 0.184-0.073 0.361-0.203 0.491s-0.307 0.203-0.491 0.203-0.361-0.073-0.491-0.203c-0.13-0.13-0.203-0.307-0.203-0.491v-1.46c0.001-0.184 0.074-0.361 0.205-0.491s0.307-0.203 0.491-0.203c0.184 0 0.36 0.073 0.49 0.204z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M20.313 10.196c0.13 0.127 0.205 0.299 0.209 0.48v3.375c0 0.091-0.018 0.181-0.053 0.266s-0.086 0.161-0.151 0.225c-0.064 0.065-0.141 0.116-0.225 0.151s-0.175 0.053-0.266 0.053c-0.184-0-0.361-0.073-0.491-0.203s-0.203-0.307-0.203-0.491v-3.375c0.005-0.181 0.080-0.353 0.21-0.48s0.304-0.197 0.485-0.197c0.181 0 0.355 0.071 0.485 0.197z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M24.148 7.563c0.13 0.13 0.203 0.307 0.203 0.491v7.384c0.006 0.125-0.023 0.25-0.083 0.36s-0.148 0.203-0.256 0.267c-0.108 0.064-0.231 0.098-0.356 0.098s-0.249-0.034-0.356-0.098-0.196-0.157-0.256-0.267c-0.060-0.11-0.088-0.235-0.083-0.36v-7.384c0-0.184 0.073-0.361 0.203-0.491s0.307-0.203 0.491-0.203 0.361 0.073 0.491 0.203z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M28.125 10.408c0.036 0.085 0.054 0.176 0.054 0.268v3.375c-0 0.092-0.018 0.183-0.054 0.268s-0.087 0.162-0.153 0.227c-0.065 0.065-0.143 0.116-0.228 0.15s-0.177 0.052-0.268 0.051c-0.091-0-0.182-0.018-0.266-0.053s-0.161-0.086-0.225-0.151c-0.064-0.065-0.116-0.141-0.15-0.226s-0.053-0.175-0.052-0.266v-3.376c0-0.184 0.073-0.361 0.203-0.491s0.307-0.204 0.491-0.204c0.092-0.001 0.183 0.017 0.268 0.051s0.163 0.086 0.228 0.15c0.065 0.065 0.117 0.142 0.153 0.226z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.796 12.099c0.13 0.13 0.204 0.307 0.204 0.492l-0 1.46c0 0.091-0.018 0.182-0.053 0.266s-0.086 0.161-0.15 0.226c-0.064 0.065-0.141 0.116-0.225 0.151s-0.175 0.053-0.266 0.053c-0.091-0-0.182-0.018-0.266-0.053s-0.161-0.086-0.226-0.151c-0.064-0.065-0.116-0.141-0.151-0.226s-0.053-0.175-0.053-0.266v-1.46c0-0.184 0.073-0.361 0.204-0.492s0.307-0.204 0.492-0.204c0.184 0 0.361 0.073 0.492 0.204z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.197 23.481h-0.248z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.949 23.481v0.645z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.949 24.126h-0.102z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.847 24.126v-0.644z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.847 23.482h-0.249z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.598 23.482v-0.088z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M30.598 23.394l0.599-0z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.408 23.394l0.219 0.601z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.627 23.995h0.004z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.631 23.995l0.212-0.6z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.843 23.395h0.156z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.999 23.395v0.732z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.999 24.126h-0.104z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.895 24.126v-0.6z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.895 23.526h-0.004z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.891 23.526l-0.222 0.6z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.669 24.126h-0.096z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.573 24.126l-0.217-0.6z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.356 23.526h-0.005z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.351 23.526v0.6z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.351 24.126h-0.102z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.249 24.126l0-0.732z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.408 23.394l0.219 0.601h0.004l0.212-0.6h0.156v0.732h-0.104v-0.6h-0.004l-0.222 0.6h-0.096l-0.217-0.6h-0.005v0.6h-0.102l0-0.732h0.16z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M31.197 23.481h-0.248v0.645h-0.102v-0.644h-0.249v-0.088l0.599-0v0.087z"></path>
</symbol>
<symbol id="icon-ebay" viewBox="0 0 32 32">
<path fill="#666" style="fill: var(--color2, #666)" d="M9.632 13.479c0 0 0.878-1.157 2.917-1.146s3.93 1.375 3.886 3.724c-0.004 0.217-0.023 0.424-0.055 0.622 0.545-1.468 3.24-1.669 4.044-1.674 0.473 0 1.893-0.005 1.893-0.005 0.007-0.953-0.295-1.591-1.948-1.62-1.409-0.026-1.771 0.677-1.857 0.953h-1.727c0.44-2.265 3.695-1.989 3.695-1.989 3.391 0.133 3.474 1.877 3.514 2.698l0.004 0.088v4.537l-1.503 0.008-0.067-1.221c-0.641 0.773-1.503 1.205-3.016 1.214-1.473 0.007-3.344-0.604-3.13-2.547-0.467 1.661-1.958 2.547-3.769 2.547-2.163 0-2.903-1.156-2.903-1.156l-0.068 1.156h-1.544v-3.333h-6.373c0 0 0.091 2.266 2.419 2.309 1.81 0.032 2.138-1.187 2.138-1.187l1.672-0.006c0 0-0.177 2.216-3.817 2.216-4.235 0-4.037-3.531-4.037-3.531-0.021-0.784-0.005-3.802 3.997-3.802 3.35 0 3.921 2.287 4 3.402v-6.069h1.633v3.813zM9.643 16.029c0 0-0.042 2.623 2.534 2.591 2.573-0.032 2.578-2.537 2.578-2.537s0.039-2.765-2.583-2.701c-2.622 0.065-2.529 2.646-2.529 2.646zM4.098 13.367c-2.302 0-2.417 1.977-2.417 1.977h4.709c0 0 0-1.979-2.292-1.977zM17.963 17.43c0.097 1.247 1.735 1.244 1.735 1.244 2.935 0.036 2.635-2.632 2.637-2.632l-1.853 0.002c0 0-2.62 0.055-2.519 1.386z"></path>
<path fill="#666" style="fill: var(--color2, #666)" d="M22.959 12.333h1.869l2.737 5.456 2.745-5.456h1.69l-4.951 10h-1.809l1.433-2.977-3.714-7.023z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path d="M11.61 17.868c-0.119 0-2.734 0-3.922 0-0.634 0-0.832-0.238-0.832-0.832 0-1.585 0-3.209 0-4.794 0-0.634 0.238-0.832 0.832-0.832h3.922c0-0.119 0-2.417 0-3.486 0-1.585 0.277-3.090 1.070-4.477 0.832-1.426 2.021-2.377 3.526-2.932 0.99-0.357 1.981-0.515 3.051-0.515h3.883c0.555 0 0.792 0.238 0.792 0.792v4.517c0 0.555-0.238 0.792-0.792 0.792-1.070 0-2.139 0-3.209 0.040-1.070 0-1.624 0.515-1.624 1.624-0.040 1.189 0 2.338 0 3.566h4.596c0.634 0 0.872 0.238 0.872 0.872v4.794c0 0.634-0.198 0.832-0.872 0.832-1.426 0-4.477 0-4.596 0v12.916c0 0.674-0.198 0.911-0.911 0.911-1.664 0-3.288 0-4.952 0-0.594 0-0.832-0.238-0.832-0.832 0-4.16 0-12.837 0-12.955v0z"></path>
</symbol>
<symbol id="icon-gucc" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" opacity="0.8" d="M7.253 17.388v1.636c-0.595 0.523-2.016 0.834-3.073 0.834-1.057 0-3.981-0.654-3.981-3.729s2.784-3.737 3.906-3.737c1.124 0 2.322 0.204 3.015 0.662v1.439c0 0.18-0.248 0.164-0.248 0-0.016-0.245-0.677-1.716-2.33-1.684-1.784 0.036-2.989 1.424-2.989 3.254s1.172 3.402 2.941 3.352c0.574-0.016 1.173-0.196 1.463-0.434l0.007-1.593c0-0.457-0.28-0.621-0.561-0.621-0.183 0-0.183-0.261 0-0.261h2.411c0.181 0 0.181 0.278 0 0.261-0.279 0-0.561 0.164-0.561 0.621zM23.508 14.494c0 0.18-0.181 0.164-0.181 0-0.018-0.245-0.677-1.766-2.33-1.732-1.784 0.035-2.991 1.472-2.991 3.302s1.157 3.45 2.924 3.402c1.768-0.050 2.61-1.782 2.677-2.011s0.181-0.196 0.181-0.016v1.341c-0.726 0.523-2.098 1.079-3.155 1.079s-3.981-0.654-3.981-3.729c0-3.076 2.775-3.811 3.898-3.811 1.124 0 2.263 0.278 2.958 0.735v1.44h-0.001zM16.024 12.499c0.264 0 0.264 0.245 0 0.245-0.28 0-0.561 0.164-0.561 0.621l-0.033 3.573c0 1.711-1.402 2.969-3.132 2.969s-3.080-1.258-3.080-2.969v-3.573c0-0.459-0.282-0.621-0.562-0.621-0.264 0-0.264-0.245 0-0.245h2.445c0.264 0 0.264 0.245 0 0.245-0.282 0-0.562 0.164-0.562 0.621l-0.003 3.99c0 1.207 0.997 2.186 2.216 2.186s2.208-1.224 2.208-2.43l-0.060-3.746c0-0.459-0.28-0.621-0.562-0.621-0.263 0-0.263-0.245 0-0.245h1.685zM31.587 14.494c0 0.18-0.181 0.164-0.181 0-0.016-0.245-0.677-1.766-2.33-1.732-1.784 0.035-2.991 1.472-2.991 3.302s1.157 3.45 2.924 3.402c1.768-0.048 2.61-1.782 2.677-2.011s0.183-0.196 0.183-0.016v1.341c-0.727 0.523-2.098 1.079-3.156 1.079-1.057 0-3.981-0.654-3.981-3.729 0-3.076 2.775-3.811 3.9-3.811 1.123 0 2.263 0.278 2.957 0.735v1.44h-0.001z"></path>
</symbol>
<symbol id="icon-hand" viewBox="0 0 32 32">
<path fill="#4ddffd" style="fill: var(--color3, #4ddffd)" d="M13.059 0.235h5.882c1.3 0 2.353 1.053 2.353 2.353v5.882c0 1.3-1.053 2.353-2.353 2.353h-5.882c-1.3 0-2.353-1.053-2.353-2.353v-5.882c0-1.3 1.053-2.353 2.353-2.353z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M15.404 6.881l-0.179 0.177-0.638-0.617 0.457-0.45c0.093-0.092 0.209-0.156 0.337-0.185s0.261-0.022 0.384 0.021l0.1 0.035h0.616c0.026 0 0.052 0.005 0.076 0.015s0.046 0.025 0.064 0.043 0.032 0.041 0.042 0.065c0.009 0.024 0.014 0.050 0.013 0.076-0.003 0.051-0.026 0.099-0.063 0.134s-0.088 0.054-0.139 0.053h-0.369c-0.020 0-0.039 0.008-0.053 0.022s-0.022 0.033-0.022 0.053 0.008 0.039 0.022 0.053c0.014 0.014 0.033 0.022 0.053 0.022h0.371c0.090 0 0.178-0.034 0.243-0.095s0.105-0.146 0.11-0.236c0-0.002 0-0.003 0-0.005l0.343-0.383c0.035-0.040 0.084-0.065 0.137-0.071s0.106 0.010 0.148 0.043c0.021 0.017 0.038 0.038 0.050 0.062s0.020 0.050 0.022 0.076c0.002 0.027-0.001 0.054-0.009 0.079s-0.022 0.049-0.040 0.069l-0.684 0.78c-0.045 0.051-0.101 0.093-0.164 0.121s-0.13 0.043-0.199 0.043l-1.028-0.001zM16.818 5.185c0-0.038-0.015-0.074-0.042-0.101s-0.064-0.042-0.102-0.042h-0.212v-0.21c-0.002-0.037-0.018-0.071-0.044-0.097s-0.062-0.039-0.099-0.039c-0.037 0-0.072 0.014-0.099 0.039s-0.043 0.060-0.044 0.097v0.21h-0.212c-0.019-0.001-0.039 0.002-0.057 0.009s-0.035 0.017-0.049 0.030c-0.014 0.013-0.025 0.029-0.033 0.047s-0.012 0.037-0.012 0.056c0 0.019 0.004 0.038 0.012 0.056s0.019 0.034 0.033 0.047c0.014 0.013 0.031 0.024 0.049 0.030s0.038 0.010 0.057 0.009h0.212v0.21c0.002 0.037 0.018 0.071 0.044 0.097s0.062 0.039 0.099 0.039c0.037 0 0.072-0.014 0.099-0.039s0.043-0.060 0.044-0.097v-0.21h0.212c0.038 0 0.074-0.015 0.101-0.042s0.042-0.063 0.042-0.101v0zM15.441 4.395v0.155h-0.156c-0.028 0-0.055 0.011-0.075 0.031s-0.031 0.046-0.031 0.074c0 0.028 0.011 0.055 0.031 0.074s0.047 0.031 0.075 0.031h0.156v0.155c0 0.028 0.011 0.055 0.031 0.074s0.047 0.031 0.075 0.031c0.028 0 0.055-0.011 0.075-0.031s0.031-0.046 0.031-0.074v-0.155h0.155c0.028 0 0.055-0.011 0.075-0.031s0.031-0.046 0.031-0.074-0.011-0.055-0.031-0.074c-0.020-0.020-0.047-0.031-0.075-0.031h-0.156v-0.154c0-0.028-0.011-0.055-0.031-0.074s-0.047-0.031-0.075-0.031c-0.028 0-0.055 0.011-0.075 0.031s-0.031 0.046-0.031 0.074h0.001zM16.776 4.118c-0.024 0-0.047 0.009-0.064 0.026s-0.027 0.040-0.027 0.064v0.133h-0.134c-0.024 0-0.047 0.009-0.064 0.026s-0.026 0.040-0.026 0.064 0.010 0.047 0.026 0.064c0.017 0.017 0.040 0.026 0.064 0.026h0.134v0.133c0 0.024 0.010 0.047 0.027 0.064s0.040 0.026 0.064 0.026c0.024 0 0.047-0.009 0.064-0.026s0.027-0.040 0.027-0.064v-0.133h0.134c0.012 0 0.024-0.002 0.035-0.007s0.021-0.011 0.029-0.020c0.008-0.008 0.015-0.018 0.020-0.029s0.007-0.023 0.007-0.034c0-0.012-0.002-0.024-0.007-0.034s-0.011-0.021-0.020-0.029c-0.008-0.008-0.018-0.015-0.029-0.020s-0.023-0.007-0.035-0.007h-0.134v-0.133c0-0.024-0.010-0.047-0.027-0.064s-0.040-0.026-0.064-0.026v0z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path fill="#f2b8ec" style="fill: var(--color5, #f2b8ec)" d="M13.059 0.235h5.882c1.3 0 2.353 1.053 2.353 2.353v5.882c0 1.3-1.053 2.353-2.353 2.353h-5.882c-1.3 0-2.353-1.053-2.353-2.353v-5.882c0-1.3 1.053-2.353 2.353-2.353z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.762 7.059v-2.354h-1.939v2.354h0.452v-0.14c0-0.176 0.138-0.319 0.304-0.319h0.427c0.167 0 0.306 0.143 0.306 0.319v0.14h0.45zM15.359 6.217c0 0.013-0.002 0.025-0.007 0.037s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.016-0.029 0.020s-0.023 0.007-0.035 0.007h-0.214c-0.012 0-0.024-0.002-0.035-0.007s-0.021-0.011-0.029-0.020c-0.008-0.009-0.015-0.019-0.019-0.031s-0.007-0.024-0.007-0.037v-0.223c0-0.012 0.002-0.025 0.007-0.037s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.016 0.029-0.020s0.023-0.007 0.035-0.007h0.214c0.012 0 0.024 0.002 0.035 0.007s0.021 0.011 0.029 0.020c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.024 0.007 0.037v0.223zM15.359 5.557c0 0.012-0.002 0.025-0.007 0.037s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.016-0.029 0.020s-0.023 0.007-0.035 0.007h-0.214c-0.012 0-0.024-0.002-0.035-0.007s-0.021-0.011-0.029-0.020-0.015-0.019-0.019-0.031c-0.005-0.012-0.007-0.025-0.007-0.037v-0.224c0-0.013 0.002-0.024 0.007-0.036s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.017 0.029-0.021s0.023-0.007 0.035-0.007h0.214c0.012 0 0.024 0.002 0.035 0.007s0.021 0.013 0.029 0.021c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.023 0.007 0.036v0.224zM15.595 5.322c0-0.013 0.002-0.025 0.007-0.037s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.016 0.029-0.020s0.023-0.007 0.035-0.007h0.191c0.012 0 0.024 0.002 0.035 0.007s0.021 0.011 0.029 0.020c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.024 0.007 0.037v0.2c0 0.013-0.002 0.024-0.007 0.036s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.017-0.029 0.021s-0.023 0.007-0.035 0.007h-0.191c-0.012 0-0.024-0.002-0.035-0.007s-0.021-0.013-0.029-0.021-0.015-0.019-0.019-0.031c-0.005-0.012-0.007-0.023-0.007-0.036v-0.2zM15.973 6.189c0 0.013-0.002 0.024-0.007 0.036s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.017-0.029 0.021s-0.023 0.007-0.035 0.007h-0.197c-0.012 0-0.024-0.002-0.035-0.007s-0.021-0.013-0.030-0.021c-0.008-0.009-0.015-0.019-0.019-0.031s-0.007-0.023-0.007-0.036v-0.206c0-0.012 0.002-0.025 0.007-0.037s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.016 0.030-0.020s0.023-0.007 0.035-0.007h0.197c0.012 0 0.024 0.002 0.035 0.007s0.021 0.011 0.029 0.020c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.025 0.007 0.037v0.206zM16.227 5.333c0-0.013 0.002-0.024 0.007-0.036s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.017 0.029-0.021s0.023-0.007 0.035-0.007h0.214c0.012 0 0.024 0.002 0.035 0.007s0.021 0.013 0.029 0.021c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.023 0.007 0.036v0.224c0 0.012-0.002 0.025-0.007 0.037s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.016-0.029 0.020s-0.023 0.007-0.035 0.007h-0.214c-0.012 0-0.024-0.002-0.035-0.007s-0.021-0.011-0.029-0.020c-0.008-0.009-0.015-0.019-0.019-0.031s-0.007-0.025-0.007-0.037v-0.224zM16.282 6.306c-0.011-0.005-0.021-0.011-0.029-0.020s-0.015-0.019-0.019-0.031c-0.004-0.012-0.007-0.024-0.007-0.037v-0.223c0-0.012 0.002-0.025 0.007-0.037s0.011-0.022 0.019-0.031c0.008-0.009 0.018-0.016 0.029-0.020s0.023-0.007 0.035-0.007h0.214c0.012 0 0.024 0.002 0.035 0.007s0.021 0.011 0.029 0.020c0.008 0.009 0.015 0.019 0.019 0.031s0.007 0.024 0.007 0.037v0.223c0 0.013-0.002 0.025-0.007 0.037s-0.011 0.022-0.019 0.031c-0.008 0.009-0.018 0.016-0.029 0.020s-0.023 0.007-0.035 0.007h-0.214c-0.012 0-0.024-0.002-0.035-0.007z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M17.171 4.118h-1.867l-0.359 0.396h1.866l0.36-0.396z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.943 6.916l0.351-0.388v-2.27l-0.351 0.386v2.272z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M15.579 6.791c-0.069 0-0.123 0.058-0.123 0.128v0.139h0.674v-0.139c0-0.070-0.055-0.128-0.124-0.128h-0.427z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 32 32">
<path d="M30.406 9.785l-3.252-1.966v-6.679c0-0.211-0.171-0.382-0.382-0.382h-4.821c-0.211 0-0.382 0.171-0.382 0.382v3.303l-6.054-3.66c-0.038-0.023-0.081-0.038-0.124-0.045-0.097-0.023-0.199-0.007-0.285 0.045l-14.878 9.002c-0.114 0.069-0.184 0.193-0.184 0.327v3.15c0 0.137 0.073 0.263 0.192 0.331s0.265 0.068 0.383-0.001l2.241-1.31v15.387h-1.066c-0.211 0-0.382 0.171-0.382 0.382v2.841c0 0.211 0.171 0.382 0.382 0.382h27.047c0.211 0 0.382-0.171 0.382-0.382v-2.841c0-0.211-0.171-0.382-0.382-0.382h-1.066v-15.386l2.241 1.309c0.059 0.035 0.126 0.052 0.193 0.052 0.066 0 0.131-0.017 0.19-0.051 0.119-0.068 0.192-0.194 0.192-0.331v-3.15c0-0.133-0.070-0.258-0.184-0.327v0zM22.333 1.522h4.057v5.835l-4.057-2.453v-3.383zM28.459 30.509h-26.283v-2.077h26.283v2.077zM18.754 27.668h-6.873v-11.925h6.873v11.925zM27.011 27.668h-7.494v-12.307c0-0.211-0.171-0.382-0.382-0.382h-7.637c-0.211 0-0.382 0.171-0.382 0.382v12.307h-7.494v-15.834l11.688-6.834 11.7 6.835v15.833zM29.826 12.596l-14.322-8.368c-0.059-0.035-0.126-0.052-0.193-0.052s-0.133 0.017-0.193 0.052l-14.311 8.367v-2.269l14.503-8.775 14.515 8.775v2.27z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.563 16.063c0 2.175-0.044 4.356 0.012 6.531 0.094 3.85-2.325 6.825-5.406 8.15-1.238 0.531-2.538 0.813-3.881 0.813-4.206 0.006-8.419 0.063-12.625-0.019-3.169-0.063-5.775-1.387-7.644-4-0.981-1.375-1.45-2.938-1.45-4.631 0-4.481 0-8.956 0-13.438 0-3.656 1.781-6.213 4.944-7.875 1.375-0.719 2.869-1.025 4.425-1.031 4.081 0 8.169-0.025 12.25 0.012 3.169 0.025 5.813 1.238 7.762 3.787 1.087 1.425 1.613 3.063 1.613 4.862 0 2.275 0 4.556 0 6.838zM2.875 16.063c0 2.294 0 4.581 0 6.875 0 1.025 0.237 1.988 0.769 2.856 1.394 2.281 3.5 3.394 6.112 3.438 4.194 0.063 8.394 0.025 12.594 0.012 1.031 0 2.031-0.212 2.962-0.656 2.538-1.212 3.956-3.144 3.944-6.044-0.025-4.438-0.006-8.875-0.006-13.313 0-1.256-0.356-2.406-1.1-3.419-1.438-1.944-3.425-2.9-5.8-2.925-4.188-0.050-8.375-0.019-12.563-0.013-0.894 0-1.756 0.181-2.594 0.494-2.3 0.856-4.438 3.025-4.338 6.219 0.075 2.162 0.019 4.319 0.019 6.475z"></path>
<path d="M16.1 22.688c-4.031 0-7.281-3.212-7.287-7.213-0.006-3.938 3.269-7.162 7.275-7.162 4.019-0.006 7.281 3.213 7.287 7.181 0 3.963-3.256 7.187-7.275 7.194zM16.1 20.375c2.744 0 4.969-2.194 4.962-4.894-0.006-2.675-2.231-4.863-4.962-4.863-2.744 0-4.981 2.181-4.981 4.875 0.006 2.7 2.238 4.887 4.981 4.881z"></path>
<path d="M24.219 6.125c0.844 0 1.531 0.719 1.531 1.6-0.006 0.881-0.7 1.594-1.544 1.588-0.831-0.006-1.512-0.719-1.512-1.581-0.006-0.881 0.681-1.606 1.525-1.606z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M28.798 0.842h-25.6c-1.76 0-3.2 1.364-3.2 3.032v24.253c0 1.667 1.44 3.032 3.2 3.032h25.6c1.76 0 3.2-1.364 3.2-3.032v-24.253c0-1.667-1.44-3.032-3.2-3.032zM9.598 26.611h-4.8v-13.642h4.8v13.642zM7.198 10.392c-1.6 0-2.88-1.213-2.88-2.728s1.28-2.728 2.88-2.728c1.6 0 2.88 1.213 2.88 2.728s-1.28 2.728-2.88 2.728zM27.198 26.611h-4.8v-8.034c0-1.213-1.12-2.274-2.4-2.274s-2.4 1.061-2.4 2.274v8.034h-4.8v-13.642h4.8v1.819c0.8-1.213 2.56-2.122 4-2.122 3.040 0 5.6 2.425 5.6 5.305v8.64z"></path>
</symbol>
<symbol id="icon-MS" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M31.865 15.625v-0.558h-0.693v-0.867l-0.023 0.007-0.663 0.203v0.657h-1.027v-0.366c-0.010-0.139 0.030-0.276 0.113-0.388 0.040-0.044 0.089-0.078 0.144-0.101s0.114-0.032 0.173-0.029c0.104 0.001 0.207 0.025 0.301 0.068l0.026 0.011v-0.587l-0.012-0.004c-0.125-0.038-0.255-0.056-0.385-0.051-0.19-0.003-0.378 0.042-0.546 0.131-0.158 0.085-0.288 0.213-0.374 0.37-0.090 0.167-0.136 0.354-0.133 0.543v0.402h-0.482v0.558h0.482v2.35h0.692v-2.35h1.027v1.493c0 0.616 0.29 0.927 0.862 0.927 0.099-0.001 0.197-0.012 0.294-0.033 0.074-0.013 0.146-0.035 0.214-0.068l0.009-0.005v-0.563l-0.028 0.019c-0.043 0.027-0.090 0.047-0.139 0.060-0.044 0.014-0.090 0.022-0.137 0.023-0.054 0.005-0.108-0.002-0.159-0.021s-0.097-0.048-0.135-0.086c-0.073-0.11-0.106-0.241-0.094-0.373v-1.373h0.693zM26.737 17.478c-0.11 0.006-0.221-0.014-0.323-0.056s-0.193-0.108-0.266-0.191c-0.152-0.2-0.227-0.448-0.212-0.699-0.016-0.257 0.059-0.511 0.212-0.718 0.072-0.084 0.162-0.15 0.263-0.193s0.211-0.063 0.321-0.058c0.107-0.005 0.213 0.014 0.311 0.055s0.186 0.105 0.257 0.185c0.152 0.205 0.225 0.457 0.207 0.712 0.018 0.255-0.051 0.509-0.195 0.721-0.070 0.082-0.159 0.147-0.259 0.19s-0.208 0.061-0.316 0.054zM26.768 14.996c-0.207-0.011-0.415 0.020-0.609 0.092s-0.373 0.183-0.523 0.326c-0.14 0.153-0.249 0.333-0.319 0.529s-0.101 0.403-0.090 0.611c-0.010 0.199 0.020 0.398 0.089 0.585s0.174 0.358 0.31 0.504c0.142 0.136 0.31 0.242 0.494 0.311s0.381 0.1 0.577 0.091c0.204 0.010 0.408-0.022 0.599-0.095s0.365-0.185 0.51-0.328c0.139-0.152 0.247-0.33 0.317-0.524s0.101-0.399 0.092-0.605c0.022-0.402-0.116-0.796-0.384-1.096-0.14-0.137-0.307-0.243-0.49-0.312s-0.379-0.099-0.574-0.088v-0zM24.11 14.996c-0.288-0.012-0.571 0.075-0.802 0.248-0.099 0.075-0.179 0.173-0.234 0.285s-0.081 0.236-0.079 0.36c-0.002 0.123 0.021 0.246 0.067 0.36 0.047 0.105 0.117 0.198 0.207 0.27 0.129 0.097 0.27 0.176 0.42 0.235 0.12 0.047 0.237 0.102 0.35 0.163 0.060 0.031 0.112 0.074 0.154 0.127 0.031 0.049 0.046 0.107 0.043 0.165 0 0.195-0.146 0.29-0.447 0.29-0.129-0.003-0.257-0.026-0.378-0.069-0.139-0.045-0.269-0.112-0.388-0.197l-0.029-0.021v0.667l0.011 0.005c0.118 0.051 0.241 0.089 0.367 0.113 0.129 0.028 0.26 0.043 0.392 0.045 0.302 0.016 0.601-0.072 0.847-0.249 0.101-0.077 0.182-0.178 0.237-0.292s0.082-0.241 0.078-0.368c0.005-0.181-0.055-0.359-0.17-0.5-0.16-0.166-0.358-0.292-0.576-0.367-0.147-0.049-0.286-0.121-0.411-0.213-0.028-0.030-0.051-0.065-0.065-0.103s-0.020-0.080-0.018-0.121c-0.001-0.040 0.009-0.080 0.027-0.117s0.045-0.067 0.078-0.091c0.086-0.060 0.19-0.089 0.295-0.083 0.119 0.001 0.237 0.019 0.351 0.054 0.109 0.032 0.212 0.080 0.306 0.142l0.028 0.019v-0.632l-0.011-0.005c-0.1-0.040-0.205-0.069-0.311-0.087-0.112-0.022-0.227-0.034-0.341-0.035l0.001-0.001zM21.19 17.478c-0.111 0.006-0.221-0.014-0.323-0.056s-0.193-0.108-0.266-0.191c-0.152-0.2-0.227-0.448-0.212-0.698-0.016-0.257 0.059-0.511 0.212-0.718 0.072-0.084 0.161-0.15 0.263-0.193s0.211-0.063 0.321-0.058c0.107-0.005 0.213 0.014 0.311 0.055s0.186 0.105 0.257 0.185c0.152 0.205 0.225 0.457 0.207 0.712 0.018 0.255-0.051 0.509-0.195 0.721-0.070 0.082-0.159 0.147-0.259 0.19s-0.208 0.060-0.316 0.053l-0-0zM21.221 14.996c-0.207-0.011-0.415 0.020-0.609 0.092s-0.373 0.183-0.523 0.326c-0.14 0.153-0.249 0.333-0.319 0.529s-0.101 0.404-0.090 0.611c-0.010 0.199 0.020 0.398 0.089 0.585s0.174 0.358 0.311 0.504c0.142 0.136 0.31 0.242 0.494 0.311s0.381 0.1 0.577 0.091c0.204 0.010 0.408-0.022 0.599-0.095s0.365-0.185 0.51-0.328c0.139-0.152 0.247-0.33 0.317-0.524s0.101-0.399 0.092-0.605c0.022-0.402-0.116-0.796-0.384-1.096-0.14-0.137-0.307-0.243-0.49-0.312s-0.379-0.099-0.574-0.088v-0zM18.629 15.571v-0.504h-0.684v2.908h0.684v-1.488c-0.010-0.219 0.050-0.435 0.171-0.618 0.048-0.073 0.114-0.132 0.192-0.173s0.164-0.062 0.251-0.060c0.070 0.001 0.139 0.011 0.206 0.030 0.056 0.013 0.11 0.034 0.159 0.065l0.029 0.021v-0.689l-0.011-0.005c-0.086-0.031-0.177-0.044-0.268-0.041-0.167-0.002-0.329 0.056-0.457 0.164-0.12 0.105-0.211 0.24-0.263 0.39l-0.008-0zM16.72 14.997c-0.29-0.006-0.576 0.063-0.832 0.2-0.235 0.129-0.426 0.326-0.549 0.564-0.129 0.259-0.194 0.546-0.188 0.836-0.003 0.261 0.060 0.519 0.183 0.749 0.117 0.218 0.295 0.398 0.512 0.518 0.23 0.124 0.487 0.186 0.748 0.182 0.287 0.009 0.572-0.057 0.826-0.193l0.009-0.005v-0.627l-0.029 0.021c-0.102 0.074-0.215 0.133-0.335 0.174-0.105 0.039-0.216 0.061-0.328 0.064-0.118 0.006-0.236-0.013-0.347-0.056s-0.21-0.109-0.294-0.193c-0.166-0.191-0.251-0.439-0.236-0.692-0.013-0.26 0.076-0.514 0.246-0.71 0.082-0.087 0.181-0.156 0.292-0.202s0.23-0.067 0.349-0.063c0.236 0.004 0.464 0.083 0.651 0.227l0.029 0.021v-0.661l-0.009-0.005c-0.1-0.051-0.206-0.087-0.317-0.107-0.126-0.027-0.254-0.040-0.382-0.041l-0 0zM14.68 15.067h-0.684v2.908h0.684v-2.908zM14.345 13.828c-0.108-0.002-0.213 0.039-0.291 0.114-0.039 0.036-0.071 0.080-0.092 0.13s-0.031 0.102-0.030 0.156c-0.001 0.053 0.009 0.105 0.030 0.153s0.052 0.091 0.090 0.127c0.079 0.074 0.184 0.114 0.293 0.111 0.109 0.002 0.214-0.038 0.294-0.111 0.039-0.035 0.071-0.078 0.092-0.127s0.032-0.101 0.030-0.153c0.001-0.053-0.010-0.105-0.030-0.153s-0.051-0.092-0.089-0.129c-0.039-0.039-0.086-0.069-0.137-0.089s-0.106-0.030-0.161-0.028h0.001zM12.637 14.852v3.123h0.698v-4.058h-0.966l-1.228 3.014-1.192-3.014h-1.006v4.058h0.656v-3.123h0.023l1.258 3.123h0.495l1.239-3.123 0.022 0z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M3.36 15.779h-3.218v-3.218h3.218v3.218z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M6.914 15.779h-3.218v-3.218h3.218v3.218z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M3.36 19.333h-3.218v-3.218h3.218v3.218z"></path>
<path fill="#718087" style="fill: var(--color1, #718087)" d="M6.914 19.333h-3.218v-3.218h3.218v3.218z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="#9672ff" style="fill: var(--color6, #9672ff)" d="M13.059 0.235h5.882c1.3 0 2.353 1.053 2.353 2.353v5.882c0 1.3-1.053 2.353-2.353 2.353h-5.882c-1.3 0-2.353-1.053-2.353-2.353v-5.882c0-1.3 1.053-2.353 2.353-2.353z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M17.446 7.142c0.046 0.046 0.12 0.046 0.166 0s0.046-0.12 0-0.166l-0.166 0.166zM17.613 6.976l-0.862-0.862-0.166 0.166 0.862 0.862 0.166-0.166zM16.905 5.335c0 0.607-0.492 1.099-1.099 1.099v0.235c0.737 0 1.335-0.598 1.335-1.335h-0.235zM15.805 6.434c-0.607 0-1.099-0.492-1.099-1.099h-0.235c0 0.737 0.598 1.335 1.335 1.335v-0.235zM14.706 5.335c0-0.607 0.492-1.099 1.099-1.099v-0.235c-0.737 0-1.335 0.598-1.335 1.335h0.235zM15.805 4.235c0.607 0 1.099 0.492 1.099 1.099h0.235c0-0.737-0.598-1.335-1.335-1.335v0.235z"></path>
</symbol>
<symbol id="icon-stars" viewBox="0 0 32 32">
<path fill="#fbb040" style="fill: var(--color7, #fbb040)" d="M2.83 13.394c0.026-0.075 0.132-0.075 0.157 0l0.555 1.601c0.012 0.034 0.043 0.056 0.079 0.056h1.784c0.082 0 0.115 0.106 0.047 0.152l-1.434 0.977c-0.031 0.021-0.044 0.061-0.032 0.096l0.55 1.586c0.026 0.076-0.059 0.141-0.126 0.096l-1.455-0.991c-0.028-0.019-0.066-0.019-0.094 0l-1.455 0.991c-0.066 0.045-0.152-0.020-0.126-0.096l0.55-1.586c0.012-0.036-0.001-0.075-0.032-0.096l-1.434-0.977c-0.068-0.046-0.035-0.152 0.047-0.152h1.784c0.035 0 0.067-0.023 0.079-0.056l0.555-1.601z"></path>
<path fill="#fbb040" style="fill: var(--color7, #fbb040)" d="M9.376 13.394c0.026-0.075 0.132-0.075 0.157 0l0.555 1.601c0.012 0.034 0.043 0.056 0.079 0.056h1.784c0.082 0 0.115 0.106 0.047 0.152l-1.434 0.977c-0.031 0.021-0.044 0.061-0.032 0.096l0.55 1.586c0.026 0.076-0.059 0.141-0.126 0.096l-1.455-0.991c-0.028-0.019-0.066-0.019-0.094 0l-1.455 0.991c-0.066 0.045-0.152-0.020-0.126-0.096l0.55-1.586c0.012-0.036-0.001-0.075-0.032-0.096l-1.434-0.977c-0.068-0.046-0.035-0.152 0.047-0.152h1.784c0.036 0 0.067-0.023 0.079-0.056l0.555-1.601z"></path>
<path fill="#fbb040" style="fill: var(--color7, #fbb040)" d="M15.921 13.394c0.026-0.075 0.132-0.075 0.157 0l0.555 1.601c0.012 0.034 0.043 0.056 0.079 0.056h1.784c0.082 0 0.115 0.106 0.047 0.152l-1.434 0.977c-0.031 0.021-0.044 0.061-0.032 0.096l0.55 1.586c0.026 0.076-0.059 0.141-0.126 0.096l-1.455-0.991c-0.028-0.019-0.066-0.019-0.094 0l-1.455 0.991c-0.066 0.045-0.152-0.020-0.126-0.096l0.55-1.586c0.012-0.036-0.001-0.075-0.032-0.096l-1.434-0.977c-0.068-0.046-0.035-0.152 0.047-0.152h1.784c0.036 0 0.067-0.023 0.079-0.056l0.555-1.601z"></path>
<path fill="#fbb040" style="fill: var(--color7, #fbb040)" d="M22.467 13.394c0.026-0.075 0.132-0.075 0.157 0l0.555 1.601c0.012 0.034 0.043 0.056 0.079 0.056h1.784c0.082 0 0.115 0.106 0.047 0.152l-1.434 0.977c-0.031 0.021-0.044 0.061-0.032 0.096l0.55 1.586c0.026 0.076-0.059 0.141-0.126 0.096l-1.455-0.991c-0.028-0.019-0.066-0.019-0.094 0l-1.455 0.991c-0.066 0.045-0.152-0.020-0.126-0.096l0.55-1.586c0.012-0.036-0.001-0.075-0.032-0.096l-1.434-0.977c-0.068-0.046-0.035-0.152 0.047-0.152h1.784c0.035 0 0.067-0.023 0.079-0.056l0.555-1.601z"></path>
<path fill="#fbb040" style="fill: var(--color7, #fbb040)" d="M29.012 13.394c0.026-0.075 0.132-0.075 0.157 0l0.555 1.601c0.012 0.034 0.043 0.056 0.079 0.056h1.784c0.082 0 0.115 0.106 0.047 0.152l-1.434 0.977c-0.031 0.021-0.044 0.061-0.032 0.096l0.55 1.586c0.026 0.076-0.059 0.141-0.126 0.096l-1.455-0.991c-0.028-0.019-0.066-0.019-0.094 0l-1.455 0.991c-0.066 0.045-0.152-0.020-0.126-0.096l0.55-1.586c0.012-0.036-0.001-0.075-0.032-0.096l-1.434-0.977c-0.068-0.046-0.035-0.152 0.047-0.152h1.784c0.035 0 0.067-0.023 0.079-0.056l0.555-1.601z"></path>
</symbol>
<symbol id="icon-twit" viewBox="0 0 32 32">
<path d="M31.137 6.112c-1.126 0.494-2.326 0.821-3.576 0.98 1.287-0.768 2.269-1.976 2.731-3.431-1.2 0.715-2.524 1.221-3.936 1.502-1.139-1.213-2.763-1.964-4.534-1.964-3.436 0-6.203 2.789-6.203 6.209 0 0.492 0.042 0.965 0.144 1.415-5.16-0.252-9.726-2.725-12.794-6.492-0.536 0.929-0.85 1.993-0.85 3.137 0 2.15 1.107 4.055 2.757 5.158-0.997-0.019-1.976-0.308-2.804-0.764 0 0.019 0 0.044 0 0.068 0 3.016 2.152 5.522 4.973 6.099-0.505 0.138-1.056 0.204-1.627 0.204-0.397 0-0.799-0.023-1.175-0.106 0.804 2.458 3.086 4.265 5.8 4.324-2.112 1.652-4.793 2.647-7.696 2.647-0.509 0-0.997-0.023-1.485-0.085 2.75 1.773 6.008 2.785 9.522 2.785 11.422 0 17.667-9.462 17.667-17.663 0-0.274-0.009-0.539-0.023-0.802 1.232-0.874 2.267-1.966 3.111-3.223z"></path>
</symbol>
<symbol id="icon-uber" viewBox="0 0 32 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M5.379 12.565h1.214v3.938c0 2.072-1.295 2.799-3.174 2.799-1.872 0-3.167-0.727-3.167-2.799v-3.78c0-0.11 0.054-0.158 0.161-0.158h1.214v3.876c0 1.242 0.537 1.756 1.792 1.756 1.261 0 1.798-0.515 1.798-1.756v-3.718c0-0.11 0.054-0.158 0.161-0.158zM19.128 13.643v1.66h3.073c0.054 0 0.074 0.027 0.054 0.082l-0.335 0.851c-0.034 0.075-0.081 0.11-0.181 0.11h-1.805c-0.59 0-0.805 0.185-0.805 0.59v1.173h4.16c0.054 0 0.074 0.027 0.054 0.082l-0.349 0.885c-0.034 0.076-0.081 0.11-0.181 0.11h-4.556c-0.349 0-0.483-0.123-0.483-0.391v-5.77c0-0.322 0.174-0.46 0.631-0.46h4.885c0.054 0 0.074 0.027 0.054 0.075l-0.349 0.892c-0.034 0.075-0.081 0.11-0.181 0.11h-3.684zM15.27 17.354c0 1.324-0.913 1.832-2.194 1.832h-3.395c-0.356 0-0.483-0.123-0.483-0.391v-5.77c0-0.322 0.168-0.46 0.631-0.46h2.758c1.208 0 2.375 0.213 2.375 1.681 0 0.631-0.221 1.166-0.752 1.448 0.731 0.199 1.060 0.871 1.060 1.66zM10.533 15.323h2.154c0.711 0 0.913-0.281 0.913-0.858s-0.201-0.851-0.913-0.851h-2.154v1.708zM13.908 17.23c0-0.611-0.208-0.912-0.973-0.912h-1.59c-0.59 0-0.812 0.185-0.812 0.59v1.228h2.402c0.765 0 0.973-0.302 0.973-0.906zM31.756 19.186h-1.235c-0.101 0-0.141-0.041-0.181-0.11l-1.308-2.415h-1.201c-0.59 0-0.812 0.185-0.812 0.59v1.935h-1.181c-0.107 0-0.161-0.055-0.161-0.158v-6.003c0-0.322 0.174-0.46 0.631-0.46h2.771c1.617 0 2.59 0.432 2.59 2.038 0 1.242-0.584 1.729-1.308 1.921l1.456 2.545c0.027 0.041 0.027 0.117-0.060 0.117zM30.307 14.63c0-0.672-0.181-1.002-1.027-1.002h-2.261v2.003h2.261c0.845 0 1.027-0.322 1.027-1.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-air"><use xlink:href="#icon-air"></use></svg><span class="name"> icon-air</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buzz"><use xlink:href="#icon-buzz"></use></svg><span class="name"> icon-buzz</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chase"><use xlink:href="#icon-chase"></use></svg><span class="name"> icon-chase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cisco"><use xlink:href="#icon-cisco"></use></svg><span class="name"> icon-cisco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ebay"><use xlink:href="#icon-ebay"></use></svg><span class="name"> icon-ebay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gucc"><use xlink:href="#icon-gucc"></use></svg><span class="name"> icon-gucc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand"><use xlink:href="#icon-hand"></use></svg><span class="name"> icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MS"><use xlink:href="#icon-MS"></use></svg><span class="name"> icon-MS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uber"><use xlink:href="#icon-uber"></use></svg><span class="name"> icon-uber</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
